# mais

./: .gitignore  README.md
core/base/entity/master/currency/: CurrencyCode.java  CurrencyControlId.java  CurrencyDescription.java  CurrencyMain.java  CurrencyNote.java  CurrencyRate.java
core/base/entity/master/enterprise/: EnterpriseCode.java  EnterpriseControlId.java  EnterpriseDescription.java  EnterpriseMain.java  EnterpriseNote.java
core/base/entity/master/entity0/: Entity0Code.java  Entity0ControlId.java  Entity0Description.java  Entity0Main.java  Entity0Note.java
core/base/entity/master/entity1/: Entity1Code.java  Entity1ControlId.java  Entity1Description.java  Entity1Main.java  Entity1Note.java
core/base/entity/master/entity2/: Entity2Code.java  Entity2ControlId.java  Entity2Description.java  Entity2Main.java  Entity2Note.java
core/base/entity/master/entity3/: Entity3Code.java  Entity3ControlId.java  Entity3Description.java  Entity3Main.java  Entity3Note.java
core/base/entity/master/entity4/: Entity4Code.java  Entity4ControlId.java  Entity4Description.java  Entity4Main.java  Entity4Note.java
core/base/entity/master/entity5/: Entity5Code.java  Entity5ControlId.java  Entity5Description.java  Entity5Main.java  Entity5Note.java
core/base/entity/master/entity6/: Entity6Code.java  Entity6ControlId.java  Entity6Description.java  Entity6Main.java  Entity6Note.java
core/base/entity/master/entity7/: Entity7Code.java  Entity7ControlId.java  Entity7Description.java  Entity7Main.java  Entity7Note.java
core/base/entity/master/entity8/: Entity8Code.java  Entity8ControlId.java  Entity8Description.java  Entity8Main.java  Entity8Note.java
core/base/entity/master/entity9/: Entity9Code.java  Entity9ControlId.java  Entity9Description.java  Entity9Main.java  Entity9Note.java
core/base/entity/master/language/: LanguageCode.java  LanguageControlId.java  LanguageDescription.java  LanguageMain.java  LanguageNote.java
core/base/entity/master/site/: SiteCode.java  SiteControlId.java  SiteDescription.java  SiteMain.java  SiteNote.java
core/base/entity/master/subentity0/: SubEntity0Code.java  SubEntity0ControlId.java  SubEntity0Description.java  SubEntity0Main.java  SubEntity0Note.java
core/base/entity/master/subentity1/: SubEntity1Code.java  SubEntity1ControlId.java  SubEntity1Description.java  SubEntity1Main.java  SubEntity1Note.java
core/base/entity/master/subentity2/: SubEntity2Code.java  SubEntity2ControlId.java  SubEntity2Description.java  SubEntity2Main.java  SubEntity2Note.java
core/base/entity/master/subentity3/: SubEntity3Code.java  SubEntity3ControlId.java  SubEntity3Description.java  SubEntity3Main.java  SubEntity3Note.java
core/base/entity/master/subentity4/: SubEntity4Code.java  SubEntity4ControlId.java  SubEntity4Description.java  SubEntity4Main.java  SubEntity4Note.java
core/base/objectdatabase/master/: CurrencyODBBean.java  EnterpriseODBBean.java  Entity0ODBBean.java  Entity1ODBBean.java  Entity2ODBBean.java  Entity3ODBBean.java  Entity4ODBBean.java  Entity5ODBBean.java  Entity6ODBBean.java  Entity7ODBBean.java  Entity8ODBBean.java  Entity9ODBBean.java  LanguageODBBean.java  SiteODBBean.java  SubEntity0ODBBean.java  SubEntity1ODBBean.java  SubEntity2ODBBean.java  SubEntity3ODBBean.java  SubEntity4ODBBean.java  SubEntity5ODBBean.java  SubEntity6ODBBean.java  SubEntity7ODBBean.java  SubEntity8ODBBean.java  SubEntity9ODBBean.java  UserODBBean.java
core/baseobject/combindedkey/: InternalID.java  PkControlId.java  PkIdLanguage.java  PkIdNote.java
core/baseobject/entity/: ACode.java  AControlId.java  ADescription.java  AMain.java  ANote.java  ATable.java
core/baseobject/jms/: PersistenceMessage.java  PublishPersistence.java  PublishPersistenceLocal.java
core/baseobject/objectdatabase/: AODB.java  AODBM.java  AODBM1.java  AODBM1Base.java  AODBMBase.java
core/dbo/: Dockerfile  guide-rest-client-java.md  pom.xml
core/dbs/: Readme.md  pom.xml
core/dbs/core-db-1/: .gitignore  pom.xml
core/dbs/core-db-1/src/main/java/com/mais/base/language/: AODB.java  Connection.java  DTO.java  LanguageDAO  LanguageDAO.java  LanguageDTO.java
core/dbs/core-db-1/src/main/java/com/mais/base/language/models/: AControlId.java  ADescription.java  ATable.java  InternalID.java  LanguageCode.java  LanguageControlId.java  LanguageDescription.java  LanguageMain.java  LanguageNote.java  PkIdLanguage.java
core/dbs/core-db-1/src/main/java/com/mais/baseobject/odb/Exception/: ODBException.java
core/dbs/core-db-1/src/main/java/com/mais/baseobject/odb/combindkey/: PkControlId.java  PkIdLanguage.java  PkIdNote.java
core/dbs/core-db-1/src/main/java/com/mais/baseobject/odb/dao/: AODB.java  AODBM.java  AODBMBase.java
core/dbs/core-db-1/src/main/java/com/mais/baseobject/odb/dto/: Connection.java  DTO.java  Description.java  EnvironmentDTO.java.sav  Note.java  ShortDTO.java
core/dbs/core-db-1/src/main/java/com/mais/baseobject/odb/models/: ACode.java  AControlId.java  ADescription.java  AMain.java  ANote.java  ATable.java
core/dbs/core-db-1/src/main/java/io/openliberty/guides/event/dao/: EventDao.java
core/dbs/core-db-1/src/main/java/io/openliberty/guides/event/models/: Event.java
core/dbs/core-db-1/src/main/java/io/openliberty/guides/event/resources/: EventApplication.java  EventResource.java
core/dbs/core-db-1/src/main/liberty/config/: server.xml
core/dbs/core-db-2/: Dockerfile  pom.xml
core/dbs/dbs-cache/: Dockerfile  pom.xml
core/dbs/frontendUI/: Dockerfile
core/dbs/kubernetes/: 00001-ubuntu-debug-pod.yaml  00002-persistance-volume.yaml  00010-dbs-cache-redis.yaml  00020-pod-cache-redis.yaml  00030-derby-deployment.yaml  30010-dbs-cache.yaml  30100-core-db-1.yaml  31100-frontendui.yaml  31110-inventory.yaml  x00020-mysql-deployment-single.yaml.sav  x00020-mysql-deployment-with-replicate.yaml.sav
core/dbs/rdbms-engine/: mariadbAdmin.yaml  mysql.txt
core/dbs/rdbms-engine/derby/: Dockerfile  Dockerfile (copy)
frontends/admin/: pom.xml
knowhow/: Derby.md  Keyclock.md  What is a Maven Repository.md  kubernetes.md
(+63 files in other folders)
