# tag::all-props[]

# tag::ordinal[]
config_ordinal=100
# end::ordinal[]

# tag::system-in-debug[]
io_openliberty_guides_system_inDebug=false
# tag::system-in-debug[]

# tag::dbs-cache[]
# dbs_host_dns = dbs-cache.dns
dbs_host_dns=dbs-cache-redis.default.svc.cluster.local
# tag::dbs-cache[]

# end::all-props[]
