<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mais.system</groupId>
    <artifactId>core-db-1</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Liberty configuration -->
        <backend.service.http.port>5050</backend.service.http.port>
        <backend.service.https.port>5051</backend.service.https.port>
<!--        <backend.service.http.port>9080</backend.service.http.port>-->
<!--        <backend.service.https.port>9443</backend.service.https.port>-->
    </properties>

    <dependencies>
        <!-- Provided dependencies -->
<!--        <dependency>-->
<!--            <groupId>jakarta.platform</groupId>-->
<!--            <artifactId>jakarta.jakartaee-web-api</artifactId>-->
<!--            <version>8.0.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.eclipse.microprofile</groupId>-->
<!--            <artifactId>microprofile</artifactId>-->
<!--            <version>4.1</version>-->
<!--            <type>pom</type>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.eclipse.microprofile/microprofile -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>5.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- For tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>3.4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Derby from https://mvnrepository.com/artifact/org.apache.derby/derby -->
        <!-- Use 10.14.2 that support Java 8. If use 10.15+, -->
        <!-- need to use Java 9+, and -->
        <!-- add 2 more derby dependencies: derbytools and derbyshared -->

        <!-- derby 10.15.2.0 produce error -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.14.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <!-- Still is not worked! -->
        <!-- The transaction is active then could not connect?? -->
        <!-- The version 8.0.16 could be connected once but could not reproduce again -->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>8.0.16</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
<!--<dependency>-->
<!--    <groupId>org.mariadb.jdbc</groupId>-->
<!--    <artifactId>mariadb-java-client</artifactId>-->
<!--    <version>2.7.5</version>-->
<!--    <scope>provided</scope>-->
<!--</dependency>-->
        
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <!-- Enable liberty-maven plugin -->
            <plugin>
               <groupId>io.openliberty.tools</groupId>
               <artifactId>liberty-maven-plugin</artifactId>
               <version>3.5.1</version>
               <configuration>
                   <copyDependencies>
                       <dependencyGroup>
                           <location>${project.build.directory}/liberty/wlp/usr/shared/resources</location>

                           <!-- MySQL-->
<!--                           <dependency>-->
<!--                               <groupId>mysql</groupId>-->
<!--                               <artifactId>mysql-connector-java</artifactId>-->
<!--                               <version>8.0.16</version>-->
<!--                           </dependency>-->

<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
<!--<dependency>-->
<!--    <groupId>org.mariadb.jdbc</groupId>-->
<!--    <artifactId>mariadb-java-client</artifactId>-->
<!--    <version>2.7.5</version>-->
<!--</dependency>-->

                           <!-- Derby -->
                           <dependency>
                               <groupId>org.apache.derby</groupId>
                               <artifactId>derby*</artifactId>
                           </dependency>
                           <!-- End Derby -->

                       </dependencyGroup>
                   </copyDependencies>
               </configuration>
            </plugin>
            <!-- Plugin to run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <!-- Plugin to run integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <backend.http.port>${backend.service.http.port}</backend.http.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
